# AzureCognitiveServices

./: AzureCognitiveServices.sln  LICENSE
AzureCognitiveServices/: AzureCognitiveServices.csproj  ExampleText.cs  Program.cs
AzureCognitiveServices/Decision/: AnomalityDetector.cs  ContentModerator.cs  companyAccount2021.csv
AzureCognitiveServices/Language/: EntityRecognition.cs  SentimenAnalysis.cs
AzureCognitiveServices/Speech/: SpeechToText.cs  TextToSpeech.cs  TranslationService.cs
AzureCognitiveServices/Vision/: ComputerVisionExample.cs  FaceApi.cs
Language/: Program.cs
Speech/: Program.cs
